### Bring all user interactions together

In [4]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
pd.set_option('display.max_rows', 4000)

In [5]:
colnames=['item_id', 'user_id', 'rating_id'] 

cyprian_1 = pd.read_csv("all_sets/cyprian_ratings_1.csv")
cyprian_2 = pd.read_csv("all_sets/cyprian_ratings_2.csv", names=colnames, header=None)
tanush = pd.read_csv("all_sets/tanush_ratings.csv", names=colnames, header=None)
annabelle = pd.read_csv("all_sets/annabelle_ratings.csv", names=colnames, header=None)

all_events = pd.read_csv("events_and_locations.csv")
tanush.head()

   item_id  user_id  rating_id
0      840        0          6
1      685        0          7
2      732        0         10
3      900        0         10
4      242        0         10

In [6]:
full_df = cyprian_1

for df in [cyprian_2, tanush, annabelle]: # add all people's interactions later
    adjustment_id_val = full_df["user_id"].iloc[-1]
    df["user_id"] += adjustment_id_val
    full_df = pd.concat([full_df, df], ignore_index=True)

In [7]:
# Remove duplicate item_id AND user_id pairs
pre_dupl = len(full_df)
full_df = full_df.drop_duplicates(subset=['user_id', 'item_id'])
post_dupl = len(full_df)
print(pre_dupl - post_dupl, "duplicates removed")

108 duplicates removed

In [8]:
# Get data on 
full_df.head()
len(full_df)
full_df["rating_id"].mean()

   item_id  user_id  rating_id
0      206        1          9
1     1014        1          3
2      231        1          7
3      725        1          8
4     1148        1          2

2823

5.843428976266384

In [9]:
# Check for general graph connectivity
grouped_counts_bottom = df.groupby('item_id').count().sort_values(by="rating_id")
grouped_counts_top = df.groupby('item_id').count().sort_values(by="rating_id", ascending=False)

all_values = set(range(len(all_events)))
observed_values = set(full_df['item_id'])
missing_values = all_values - observed_values
missing_values_list = sorted(list(missing_values))

print(len(missing_values_list), "items with no edges!!! This is bad --> in an ideal world all items average deg(3)")

print("Least but connected:")
grouped_counts_bottom.head(20)
print("Most connected:")
grouped_counts_top.head(20)

130 items with no edges!!! This is bad --> in an ideal world all items average deg(3)
Least but connected:

         user_id  rating_id
item_id
0              1          1
764            1          1
766            1          1
767            1          1
773            1          1
775            1          1
778            1          1
783            1          1
786            1          1
793            1          1
794            1          1
795            1          1
797            1          1
799            1          1
800            1          1
803            1          1
761            1          1
811            1          1
759            1          1
751            1          1

Most connected:

         user_id  rating_id
item_id
115            4          4
1179           4          4
810            4          4
1101           4          4
1260           4          4
643            4          4
1025           4          4
80             4          4
1257           4          4
413            4          4
522            4          4
1235           4          4
612            4          4
332            4          4
141            4          4
292            4          4
261            3          3
760            3          3
278            3          3
255            3          3

In [10]:
print("Expected interactions after data generation: ", len(full_df) + 2*600)

Expected interactions after data generation:  4023

In [12]:
full_df.to_csv("full_interaction.csv")

TypeError: to_csv() got an unexpected keyword argument 'ignore_index'